ARG UBUNTU_DIST=noble
FROM ubuntu:noble

ARG UBUNTU_DIST
ARG starship_VERSION
ARG BUILD_VERSION
ARG FULL_VERSION
ARG ARCH
ARG STARSHIP_RELEASE

RUN mkdir -p /output/usr/bin
RUN mkdir -p /output/usr/share/doc/starship
RUN mkdir -p /output/DEBIAN

COPY ${STARSHIP_RELEASE}/* /output/usr/bin/
COPY output/DEBIAN/control /output/DEBIAN/
COPY output/DEBIAN/postinst /output/DEBIAN/postinst
RUN chmod 755 /output/DEBIAN/postinst
COPY output/copyright /output/usr/share/doc/starship/
COPY output/changelog.Debian /output/usr/share/doc/starship/
COPY output/README.md /output/usr/share/doc/starship/

RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/usr/share/doc/starship/changelog.Debian
RUN sed -i "s/FULL_VERSION/$FULL_VERSION/" /output/usr/share/doc/starship/changelog.Debian
RUN sed -i "s/DIST/$UBUNTU_DIST/" /output/DEBIAN/control
RUN sed -i "s/starship_VERSION/$starship_VERSION/" /output/DEBIAN/control
RUN sed -i "s/BUILD_VERSION/$BUILD_VERSION/" /output/DEBIAN/control
RUN sed -i "s/SUPPORTED_ARCHITECTURES/$ARCH/" /output/DEBIAN/control

RUN dpkg-deb --build /output /starship_${FULL_VERSION}.deb
